<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PI2256_DBModelStoreContainer" CdmEntityContainer="PI2256_DBEntities">
    <EntitySetMapping Name="dobavljacs">
      <EntityTypeMapping TypeName="PI2256_DBModel.dobavljac">
        <MappingFragment StoreEntitySet="dobavljac">
          <ScalarProperty Name="id_dobavljac" ColumnName="id_dobavljac" />
          <ScalarProperty Name="naziv_dobavljaca" ColumnName="naziv_dobavljaca" />
          <ScalarProperty Name="kontakt" ColumnName="kontakt" />
          <ScalarProperty Name="racun_uplate" ColumnName="racun_uplate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventuras">
      <EntityTypeMapping TypeName="PI2256_DBModel.inventura">
        <MappingFragment StoreEntitySet="inventura">
          <ScalarProperty Name="id_inventura" ColumnName="id_inventura" />
          <ScalarProperty Name="datum_pocetka" ColumnName="datum_pocetka" />
          <ScalarProperty Name="id_zaposlenik" ColumnName="id_zaposlenik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lijeks">
      <EntityTypeMapping TypeName="PI2256_DBModel.lijek">
        <MappingFragment StoreEntitySet="lijek">
          <ScalarProperty Name="id_lijek" ColumnName="id_lijek" />
          <ScalarProperty Name="naziv_lijek" ColumnName="naziv_lijek" />
          <ScalarProperty Name="jedinica_mjere" ColumnName="jedinica_mjere" />
          <ScalarProperty Name="rok_trajanja" ColumnName="rok_trajanja" />
          <ScalarProperty Name="nacin_primjene" ColumnName="nacin_primjene" />
          <ScalarProperty Name="potreban_recept" ColumnName="potreban_recept" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="nabavna_cijena" ColumnName="nabavna_cijena" />
          <ScalarProperty Name="kolicina_na_zalihi" ColumnName="kolicina_na_zalihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="narudzbenicas">
      <EntityTypeMapping TypeName="PI2256_DBModel.narudzbenica">
        <MappingFragment StoreEntitySet="narudzbenica">
          <ScalarProperty Name="id_narudzbenica" ColumnName="id_narudzbenica" />
          <ScalarProperty Name="datum_narudzbe" ColumnName="datum_narudzbe" />
          <ScalarProperty Name="id_dobavljac" ColumnName="id_dobavljac" />
          <ScalarProperty Name="id_zaposlenik" ColumnName="id_zaposlenik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="racuns">
      <EntityTypeMapping TypeName="PI2256_DBModel.racun">
        <MappingFragment StoreEntitySet="racun">
          <ScalarProperty Name="id_racuna" ColumnName="id_racuna" />
          <ScalarProperty Name="datum_izdavanja" ColumnName="datum_izdavanja" />
          <ScalarProperty Name="id_zaposlenik" ColumnName="id_zaposlenik" />
          <ScalarProperty Name="ukupan_iznos" ColumnName="ukupan_iznos" />
          <ScalarProperty Name="mbo_kupca" ColumnName="mbo_kupca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skladisna_primka">
      <EntityTypeMapping TypeName="PI2256_DBModel.skladisna_primka">
        <MappingFragment StoreEntitySet="skladisna_primka">
          <ScalarProperty Name="id_primka" ColumnName="id_primka" />
          <ScalarProperty Name="datum_zaprimanja" ColumnName="datum_zaprimanja" />
          <ScalarProperty Name="id_dobavljaca" ColumnName="id_dobavljaca" />
          <ScalarProperty Name="id_zaposlenik" ColumnName="id_zaposlenik" />
          <ScalarProperty Name="id_narudzbenice" ColumnName="id_narudzbenice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="PI2256_DBModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="id_statusa" ColumnName="id_statusa" />
          <ScalarProperty Name="vrsta_statusa" ColumnName="vrsta_statusa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavka_inventure">
      <EntityTypeMapping TypeName="PI2256_DBModel.stavka_inventure">
        <MappingFragment StoreEntitySet="stavka_inventure">
          <ScalarProperty Name="id_stavka_inventure" ColumnName="id_stavka_inventure" />
          <ScalarProperty Name="id_lijek" ColumnName="id_lijek" />
          <ScalarProperty Name="id_inventura" ColumnName="id_inventura" />
          <ScalarProperty Name="stvarna_kolicina" ColumnName="stvarna_kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavka_narudzbe">
      <EntityTypeMapping TypeName="PI2256_DBModel.stavka_narudzbe">
        <MappingFragment StoreEntitySet="stavka_narudzbe">
          <ScalarProperty Name="id_stavka_narudzbe" ColumnName="id_stavka_narudzbe" />
          <ScalarProperty Name="id_narudzbenica" ColumnName="id_narudzbenica" />
          <ScalarProperty Name="id_lijek" ColumnName="id_lijek" />
          <ScalarProperty Name="narucena_kolicina" ColumnName="narucena_kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavka_primke">
      <EntityTypeMapping TypeName="PI2256_DBModel.stavka_primke">
        <MappingFragment StoreEntitySet="stavka_primke">
          <ScalarProperty Name="id_stavka_primke" ColumnName="id_stavka_primke" />
          <ScalarProperty Name="id_primka" ColumnName="id_primka" />
          <ScalarProperty Name="id_lijek" ColumnName="id_lijek" />
          <ScalarProperty Name="primljena_kolicina" ColumnName="primljena_kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavka_racuna">
      <EntityTypeMapping TypeName="PI2256_DBModel.stavka_racuna">
        <MappingFragment StoreEntitySet="stavka_racuna">
          <ScalarProperty Name="id_racun" ColumnName="id_racun" />
          <ScalarProperty Name="id_lijek" ColumnName="id_lijek" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PI2256_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ulogas">
      <EntityTypeMapping TypeName="PI2256_DBModel.uloga">
        <MappingFragment StoreEntitySet="uloga">
          <ScalarProperty Name="id_uloga" ColumnName="id_uloga" />
          <ScalarProperty Name="vrsta_uloge" ColumnName="vrsta_uloge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zaposleniks">
      <EntityTypeMapping TypeName="PI2256_DBModel.zaposlenik">
        <MappingFragment StoreEntitySet="zaposlenik">
          <ScalarProperty Name="id_zaposlenik" ColumnName="id_zaposlenik" />
          <ScalarProperty Name="ime_prezime" ColumnName="ime_prezime" />
          <ScalarProperty Name="id_uloge" ColumnName="id_uloge" />
          <ScalarProperty Name="datum_rodenja" ColumnName="datum_rodenja" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
          <ScalarProperty Name="kontakt" ColumnName="kontakt" />
          <ScalarProperty Name="id_statusa" ColumnName="id_statusa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>