<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI2256_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dobavljac">
    <Key>
      <PropertyRef Name="id_dobavljac" />
    </Key>
    <Property Name="id_dobavljac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv_dobavljaca" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="kontakt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="racun_uplate" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="inventura">
    <Key>
      <PropertyRef Name="id_inventura" />
    </Key>
    <Property Name="id_inventura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum_pocetka" Type="date" Nullable="false" />
    <Property Name="id_zaposlenik" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lijek">
    <Key>
      <PropertyRef Name="id_lijek" />
    </Key>
    <Property Name="id_lijek" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv_lijek" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="jedinica_mjere" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rok_trajanja" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nacin_primjene" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="potreban_recept" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cijena" Type="float" Nullable="false" />
    <Property Name="nabavna_cijena" Type="float" Nullable="false" />
    <Property Name="kolicina_na_zalihi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="narudzbenica">
    <Key>
      <PropertyRef Name="id_narudzbenica" />
    </Key>
    <Property Name="id_narudzbenica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum_narudzbe" Type="date" Nullable="false" />
    <Property Name="id_dobavljac" Type="int" Nullable="false" />
    <Property Name="id_zaposlenik" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="racun">
    <Key>
      <PropertyRef Name="id_racuna" />
    </Key>
    <Property Name="id_racuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum_izdavanja" Type="date" Nullable="false" />
    <Property Name="id_zaposlenik" Type="int" Nullable="false" />
    <Property Name="ukupan_iznos" Type="float" Nullable="false" />
    <Property Name="mbo_kupca" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="skladisna_primka">
    <Key>
      <PropertyRef Name="id_primka" />
    </Key>
    <Property Name="id_primka" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum_zaprimanja" Type="date" Nullable="false" />
    <Property Name="id_dobavljaca" Type="int" Nullable="false" />
    <Property Name="id_zaposlenik" Type="int" Nullable="false" />
    <Property Name="id_narudzbenice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id_statusa" />
    </Key>
    <Property Name="id_statusa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vrsta_statusa" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="stavka_inventure">
    <Key>
      <PropertyRef Name="id_stavka_inventure" />
    </Key>
    <Property Name="id_stavka_inventure" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_lijek" Type="int" Nullable="false" />
    <Property Name="id_inventura" Type="int" Nullable="false" />
    <Property Name="stvarna_kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stavka_narudzbe">
    <Key>
      <PropertyRef Name="id_stavka_narudzbe" />
    </Key>
    <Property Name="id_stavka_narudzbe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_narudzbenica" Type="int" Nullable="false" />
    <Property Name="id_lijek" Type="int" Nullable="false" />
    <Property Name="narucena_kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stavka_primke">
    <Key>
      <PropertyRef Name="id_stavka_primke" />
    </Key>
    <Property Name="id_stavka_primke" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_primka" Type="int" Nullable="false" />
    <Property Name="id_lijek" Type="int" Nullable="false" />
    <Property Name="primljena_kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stavka_racuna">
    <Key>
      <PropertyRef Name="id_racun" />
      <PropertyRef Name="id_lijek" />
    </Key>
    <Property Name="id_racun" Type="int" Nullable="false" />
    <Property Name="id_lijek" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="uloga">
    <Key>
      <PropertyRef Name="id_uloga" />
    </Key>
    <Property Name="id_uloga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vrsta_uloge" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="zaposlenik">
    <Key>
      <PropertyRef Name="id_zaposlenik" />
    </Key>
    <Property Name="id_zaposlenik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime_prezime" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_uloge" Type="int" Nullable="false" />
    <Property Name="datum_rodenja" Type="date" Nullable="false" />
    <Property Name="korisnicko_ime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lozinka" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="kontakt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_statusa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_inventura_zaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1" />
    <End Role="inventura" Type="Self.inventura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="id_zaposlenik" />
      </Principal>
      <Dependent Role="inventura">
        <PropertyRef Name="id_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_narudzbenica_dobavljac">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="1" />
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="id_dobavljac" />
      </Principal>
      <Dependent Role="narudzbenica">
        <PropertyRef Name="id_dobavljac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_narudzbenica_zaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1" />
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="id_zaposlenik" />
      </Principal>
      <Dependent Role="narudzbenica">
        <PropertyRef Name="id_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_racun_zaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1" />
    <End Role="racun" Type="Self.racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="id_zaposlenik" />
      </Principal>
      <Dependent Role="racun">
        <PropertyRef Name="id_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skladisna_primka_dobavljac">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="1" />
    <End Role="skladisna_primka" Type="Self.skladisna_primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="id_dobavljac" />
      </Principal>
      <Dependent Role="skladisna_primka">
        <PropertyRef Name="id_dobavljaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skladisna_primka_narudzbenica">
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="1" />
    <End Role="skladisna_primka" Type="Self.skladisna_primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="narudzbenica">
        <PropertyRef Name="id_narudzbenica" />
      </Principal>
      <Dependent Role="skladisna_primka">
        <PropertyRef Name="id_narudzbenice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skladisna_primka_zaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1" />
    <End Role="skladisna_primka" Type="Self.skladisna_primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="id_zaposlenik" />
      </Principal>
      <Dependent Role="skladisna_primka">
        <PropertyRef Name="id_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_inventure_inventura">
    <End Role="inventura" Type="Self.inventura" Multiplicity="1" />
    <End Role="stavka_inventure" Type="Self.stavka_inventure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventura">
        <PropertyRef Name="id_inventura" />
      </Principal>
      <Dependent Role="stavka_inventure">
        <PropertyRef Name="id_inventura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_inventure_lijek">
    <End Role="lijek" Type="Self.lijek" Multiplicity="1" />
    <End Role="stavka_inventure" Type="Self.stavka_inventure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lijek">
        <PropertyRef Name="id_lijek" />
      </Principal>
      <Dependent Role="stavka_inventure">
        <PropertyRef Name="id_lijek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_narudzbe_lijek">
    <End Role="lijek" Type="Self.lijek" Multiplicity="1" />
    <End Role="stavka_narudzbe" Type="Self.stavka_narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lijek">
        <PropertyRef Name="id_lijek" />
      </Principal>
      <Dependent Role="stavka_narudzbe">
        <PropertyRef Name="id_lijek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_narudzbe_narudzbenica">
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="1" />
    <End Role="stavka_narudzbe" Type="Self.stavka_narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="narudzbenica">
        <PropertyRef Name="id_narudzbenica" />
      </Principal>
      <Dependent Role="stavka_narudzbe">
        <PropertyRef Name="id_narudzbenica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_primke_lijek">
    <End Role="lijek" Type="Self.lijek" Multiplicity="1" />
    <End Role="stavka_primke" Type="Self.stavka_primke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lijek">
        <PropertyRef Name="id_lijek" />
      </Principal>
      <Dependent Role="stavka_primke">
        <PropertyRef Name="id_lijek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_racuna_lijek">
    <End Role="lijek" Type="Self.lijek" Multiplicity="1" />
    <End Role="stavka_racuna" Type="Self.stavka_racuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lijek">
        <PropertyRef Name="id_lijek" />
      </Principal>
      <Dependent Role="stavka_racuna">
        <PropertyRef Name="id_lijek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_racuna_racun">
    <End Role="racun" Type="Self.racun" Multiplicity="1" />
    <End Role="stavka_racuna" Type="Self.stavka_racuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="racun">
        <PropertyRef Name="id_racuna" />
      </Principal>
      <Dependent Role="stavka_racuna">
        <PropertyRef Name="id_racun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zaposlenik_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id_statusa" />
      </Principal>
      <Dependent Role="zaposlenik">
        <PropertyRef Name="id_statusa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zaposlenik_uloga">
    <End Role="uloga" Type="Self.uloga" Multiplicity="1" />
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uloga">
        <PropertyRef Name="id_uloga" />
      </Principal>
      <Dependent Role="zaposlenik">
        <PropertyRef Name="id_uloge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI2256_DBModelStoreContainer">
    <EntitySet Name="dobavljac" EntityType="Self.dobavljac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventura" EntityType="Self.inventura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lijek" EntityType="Self.lijek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="narudzbenica" EntityType="Self.narudzbenica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="racun" EntityType="Self.racun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skladisna_primka" EntityType="Self.skladisna_primka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavka_inventure" EntityType="Self.stavka_inventure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavka_narudzbe" EntityType="Self.stavka_narudzbe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavka_primke" EntityType="Self.stavka_primke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavka_racuna" EntityType="Self.stavka_racuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uloga" EntityType="Self.uloga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zaposlenik" EntityType="Self.zaposlenik" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_inventura_zaposlenik" Association="Self.FK_inventura_zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposlenik" />
      <End Role="inventura" EntitySet="inventura" />
    </AssociationSet>
    <AssociationSet Name="FK_narudzbenica_dobavljac" Association="Self.FK_narudzbenica_dobavljac">
      <End Role="dobavljac" EntitySet="dobavljac" />
      <End Role="narudzbenica" EntitySet="narudzbenica" />
    </AssociationSet>
    <AssociationSet Name="FK_narudzbenica_zaposlenik" Association="Self.FK_narudzbenica_zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposlenik" />
      <End Role="narudzbenica" EntitySet="narudzbenica" />
    </AssociationSet>
    <AssociationSet Name="FK_racun_zaposlenik" Association="Self.FK_racun_zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposlenik" />
      <End Role="racun" EntitySet="racun" />
    </AssociationSet>
    <AssociationSet Name="FK_skladisna_primka_dobavljac" Association="Self.FK_skladisna_primka_dobavljac">
      <End Role="dobavljac" EntitySet="dobavljac" />
      <End Role="skladisna_primka" EntitySet="skladisna_primka" />
    </AssociationSet>
    <AssociationSet Name="FK_skladisna_primka_narudzbenica" Association="Self.FK_skladisna_primka_narudzbenica">
      <End Role="narudzbenica" EntitySet="narudzbenica" />
      <End Role="skladisna_primka" EntitySet="skladisna_primka" />
    </AssociationSet>
    <AssociationSet Name="FK_skladisna_primka_zaposlenik" Association="Self.FK_skladisna_primka_zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposlenik" />
      <End Role="skladisna_primka" EntitySet="skladisna_primka" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_inventure_inventura" Association="Self.FK_stavka_inventure_inventura">
      <End Role="inventura" EntitySet="inventura" />
      <End Role="stavka_inventure" EntitySet="stavka_inventure" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_inventure_lijek" Association="Self.FK_stavka_inventure_lijek">
      <End Role="lijek" EntitySet="lijek" />
      <End Role="stavka_inventure" EntitySet="stavka_inventure" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_narudzbe_lijek" Association="Self.FK_stavka_narudzbe_lijek">
      <End Role="lijek" EntitySet="lijek" />
      <End Role="stavka_narudzbe" EntitySet="stavka_narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_narudzbe_narudzbenica" Association="Self.FK_stavka_narudzbe_narudzbenica">
      <End Role="narudzbenica" EntitySet="narudzbenica" />
      <End Role="stavka_narudzbe" EntitySet="stavka_narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_primke_lijek" Association="Self.FK_stavka_primke_lijek">
      <End Role="lijek" EntitySet="lijek" />
      <End Role="stavka_primke" EntitySet="stavka_primke" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_racuna_lijek" Association="Self.FK_stavka_racuna_lijek">
      <End Role="lijek" EntitySet="lijek" />
      <End Role="stavka_racuna" EntitySet="stavka_racuna" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_racuna_racun" Association="Self.FK_stavka_racuna_racun">
      <End Role="racun" EntitySet="racun" />
      <End Role="stavka_racuna" EntitySet="stavka_racuna" />
    </AssociationSet>
    <AssociationSet Name="FK_zaposlenik_status" Association="Self.FK_zaposlenik_status">
      <End Role="status" EntitySet="status" />
      <End Role="zaposlenik" EntitySet="zaposlenik" />
    </AssociationSet>
    <AssociationSet Name="FK_zaposlenik_uloga" Association="Self.FK_zaposlenik_uloga">
      <End Role="uloga" EntitySet="uloga" />
      <End Role="zaposlenik" EntitySet="zaposlenik" />
    </AssociationSet>
  </EntityContainer>
</Schema>