<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI2256_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dobavljac">
    <Key>
      <PropertyRef Name="id_dobavljac" />
    </Key>
    <Property Name="id_dobavljac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv_dobavljaca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kontakt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="racun_uplate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="narudzbenicas" Relationship="Self.FK_narudzbenica_dobavljac" FromRole="dobavljac" ToRole="narudzbenica" />
    <NavigationProperty Name="skladisna_primka" Relationship="Self.FK_skladisna_primka_dobavljac" FromRole="dobavljac" ToRole="skladisna_primka" />
  </EntityType>
  <EntityType Name="inventura">
    <Key>
      <PropertyRef Name="id_inventura" />
    </Key>
    <Property Name="id_inventura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum_pocetka" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_zaposlenik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zaposlenik" Relationship="Self.FK_inventura_zaposlenik" FromRole="inventura" ToRole="zaposlenik" />
    <NavigationProperty Name="stavka_inventure" Relationship="Self.FK_stavka_inventure_inventura" FromRole="inventura" ToRole="stavka_inventure" />
  </EntityType>
  <EntityType Name="lijek">
    <Key>
      <PropertyRef Name="id_lijek" />
    </Key>
    <Property Name="id_lijek" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv_lijek" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jedinica_mjere" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rok_trajanja" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nacin_primjene" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="potreban_recept" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cijena" Type="Double" Nullable="false" />
    <Property Name="nabavna_cijena" Type="Double" Nullable="false" />
    <Property Name="kolicina_na_zalihi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="stavka_inventure" Relationship="Self.FK_stavka_inventure_lijek" FromRole="lijek" ToRole="stavka_inventure" />
    <NavigationProperty Name="stavka_narudzbe" Relationship="Self.FK_stavka_narudzbe_lijek" FromRole="lijek" ToRole="stavka_narudzbe" />
    <NavigationProperty Name="stavka_primke" Relationship="Self.FK_stavka_primke_lijek" FromRole="lijek" ToRole="stavka_primke" />
    <NavigationProperty Name="stavka_racuna" Relationship="Self.FK_stavka_racuna_lijek" FromRole="lijek" ToRole="stavka_racuna" />
  </EntityType>
  <EntityType Name="narudzbenica">
    <Key>
      <PropertyRef Name="id_narudzbenica" />
    </Key>
    <Property Name="id_narudzbenica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum_narudzbe" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_dobavljac" Type="Int32" Nullable="false" />
    <Property Name="id_zaposlenik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dobavljac" Relationship="Self.FK_narudzbenica_dobavljac" FromRole="narudzbenica" ToRole="dobavljac" />
    <NavigationProperty Name="zaposlenik" Relationship="Self.FK_narudzbenica_zaposlenik" FromRole="narudzbenica" ToRole="zaposlenik" />
    <NavigationProperty Name="skladisna_primka" Relationship="Self.FK_skladisna_primka_narudzbenica" FromRole="narudzbenica" ToRole="skladisna_primka" />
    <NavigationProperty Name="stavka_narudzbe" Relationship="Self.FK_stavka_narudzbe_narudzbenica" FromRole="narudzbenica" ToRole="stavka_narudzbe" />
  </EntityType>
  <EntityType Name="racun">
    <Key>
      <PropertyRef Name="id_racuna" />
    </Key>
    <Property Name="id_racuna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum_izdavanja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_zaposlenik" Type="Int32" Nullable="false" />
    <Property Name="ukupan_iznos" Type="Double" Nullable="false" />
    <Property Name="mbo_kupca" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zaposlenik" Relationship="Self.FK_racun_zaposlenik" FromRole="racun" ToRole="zaposlenik" />
    <NavigationProperty Name="stavka_racuna" Relationship="Self.FK_stavka_racuna_racun" FromRole="racun" ToRole="stavka_racuna" />
  </EntityType>
  <EntityType Name="skladisna_primka">
    <Key>
      <PropertyRef Name="id_primka" />
    </Key>
    <Property Name="id_primka" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum_zaprimanja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_dobavljaca" Type="Int32" Nullable="false" />
    <Property Name="id_zaposlenik" Type="Int32" Nullable="false" />
    <Property Name="id_narudzbenice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dobavljac" Relationship="Self.FK_skladisna_primka_dobavljac" FromRole="skladisna_primka" ToRole="dobavljac" />
    <NavigationProperty Name="narudzbenica" Relationship="Self.FK_skladisna_primka_narudzbenica" FromRole="skladisna_primka" ToRole="narudzbenica" />
    <NavigationProperty Name="zaposlenik" Relationship="Self.FK_skladisna_primka_zaposlenik" FromRole="skladisna_primka" ToRole="zaposlenik" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id_statusa" />
    </Key>
    <Property Name="id_statusa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vrsta_statusa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="zaposleniks" Relationship="Self.FK_zaposlenik_status" FromRole="status" ToRole="zaposlenik" />
  </EntityType>
  <EntityType Name="stavka_inventure">
    <Key>
      <PropertyRef Name="id_stavka_inventure" />
    </Key>
    <Property Name="id_stavka_inventure" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_lijek" Type="Int32" Nullable="false" />
    <Property Name="id_inventura" Type="Int32" Nullable="false" />
    <Property Name="stvarna_kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="inventura" Relationship="Self.FK_stavka_inventure_inventura" FromRole="stavka_inventure" ToRole="inventura" />
    <NavigationProperty Name="lijek" Relationship="Self.FK_stavka_inventure_lijek" FromRole="stavka_inventure" ToRole="lijek" />
  </EntityType>
  <EntityType Name="stavka_narudzbe">
    <Key>
      <PropertyRef Name="id_stavka_narudzbe" />
    </Key>
    <Property Name="id_stavka_narudzbe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_narudzbenica" Type="Int32" Nullable="false" />
    <Property Name="id_lijek" Type="Int32" Nullable="false" />
    <Property Name="narucena_kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="lijek" Relationship="Self.FK_stavka_narudzbe_lijek" FromRole="stavka_narudzbe" ToRole="lijek" />
    <NavigationProperty Name="narudzbenica" Relationship="Self.FK_stavka_narudzbe_narudzbenica" FromRole="stavka_narudzbe" ToRole="narudzbenica" />
  </EntityType>
  <EntityType Name="stavka_primke">
    <Key>
      <PropertyRef Name="id_stavka_primke" />
    </Key>
    <Property Name="id_stavka_primke" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_primka" Type="Int32" Nullable="false" />
    <Property Name="id_lijek" Type="Int32" Nullable="false" />
    <Property Name="primljena_kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="lijek" Relationship="Self.FK_stavka_primke_lijek" FromRole="stavka_primke" ToRole="lijek" />
  </EntityType>
  <EntityType Name="stavka_racuna">
    <Key>
      <PropertyRef Name="id_racun" />
      <PropertyRef Name="id_lijek" />
    </Key>
    <Property Name="id_racun" Type="Int32" Nullable="false" />
    <Property Name="id_lijek" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="lijek" Relationship="Self.FK_stavka_racuna_lijek" FromRole="stavka_racuna" ToRole="lijek" />
    <NavigationProperty Name="racun" Relationship="Self.FK_stavka_racuna_racun" FromRole="stavka_racuna" ToRole="racun" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="uloga">
    <Key>
      <PropertyRef Name="id_uloga" />
    </Key>
    <Property Name="id_uloga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vrsta_uloge" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="zaposleniks" Relationship="Self.FK_zaposlenik_uloga" FromRole="uloga" ToRole="zaposlenik" />
  </EntityType>
  <EntityType Name="zaposlenik">
    <Key>
      <PropertyRef Name="id_zaposlenik" />
    </Key>
    <Property Name="id_zaposlenik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime_prezime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_uloge" Type="Int32" Nullable="false" />
    <Property Name="datum_rodenja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="korisnicko_ime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lozinka" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kontakt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_statusa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="inventuras" Relationship="Self.FK_inventura_zaposlenik" FromRole="zaposlenik" ToRole="inventura" />
    <NavigationProperty Name="narudzbenicas" Relationship="Self.FK_narudzbenica_zaposlenik" FromRole="zaposlenik" ToRole="narudzbenica" />
    <NavigationProperty Name="racuns" Relationship="Self.FK_racun_zaposlenik" FromRole="zaposlenik" ToRole="racun" />
    <NavigationProperty Name="skladisna_primka" Relationship="Self.FK_skladisna_primka_zaposlenik" FromRole="zaposlenik" ToRole="skladisna_primka" />
    <NavigationProperty Name="status" Relationship="Self.FK_zaposlenik_status" FromRole="zaposlenik" ToRole="status" />
    <NavigationProperty Name="uloga" Relationship="Self.FK_zaposlenik_uloga" FromRole="zaposlenik" ToRole="uloga" />
  </EntityType>
  <Association Name="FK_narudzbenica_dobavljac">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="1" />
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="id_dobavljac" />
      </Principal>
      <Dependent Role="narudzbenica">
        <PropertyRef Name="id_dobavljac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skladisna_primka_dobavljac">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="1" />
    <End Role="skladisna_primka" Type="Self.skladisna_primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="id_dobavljac" />
      </Principal>
      <Dependent Role="skladisna_primka">
        <PropertyRef Name="id_dobavljaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventura_zaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1" />
    <End Role="inventura" Type="Self.inventura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="id_zaposlenik" />
      </Principal>
      <Dependent Role="inventura">
        <PropertyRef Name="id_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_inventure_inventura">
    <End Role="inventura" Type="Self.inventura" Multiplicity="1" />
    <End Role="stavka_inventure" Type="Self.stavka_inventure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventura">
        <PropertyRef Name="id_inventura" />
      </Principal>
      <Dependent Role="stavka_inventure">
        <PropertyRef Name="id_inventura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_inventure_lijek">
    <End Role="lijek" Type="Self.lijek" Multiplicity="1" />
    <End Role="stavka_inventure" Type="Self.stavka_inventure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lijek">
        <PropertyRef Name="id_lijek" />
      </Principal>
      <Dependent Role="stavka_inventure">
        <PropertyRef Name="id_lijek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_narudzbe_lijek">
    <End Role="lijek" Type="Self.lijek" Multiplicity="1" />
    <End Role="stavka_narudzbe" Type="Self.stavka_narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lijek">
        <PropertyRef Name="id_lijek" />
      </Principal>
      <Dependent Role="stavka_narudzbe">
        <PropertyRef Name="id_lijek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_primke_lijek">
    <End Role="lijek" Type="Self.lijek" Multiplicity="1" />
    <End Role="stavka_primke" Type="Self.stavka_primke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lijek">
        <PropertyRef Name="id_lijek" />
      </Principal>
      <Dependent Role="stavka_primke">
        <PropertyRef Name="id_lijek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_racuna_lijek">
    <End Role="lijek" Type="Self.lijek" Multiplicity="1" />
    <End Role="stavka_racuna" Type="Self.stavka_racuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lijek">
        <PropertyRef Name="id_lijek" />
      </Principal>
      <Dependent Role="stavka_racuna">
        <PropertyRef Name="id_lijek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_narudzbenica_zaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1" />
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="id_zaposlenik" />
      </Principal>
      <Dependent Role="narudzbenica">
        <PropertyRef Name="id_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skladisna_primka_narudzbenica">
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="1" />
    <End Role="skladisna_primka" Type="Self.skladisna_primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="narudzbenica">
        <PropertyRef Name="id_narudzbenica" />
      </Principal>
      <Dependent Role="skladisna_primka">
        <PropertyRef Name="id_narudzbenice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_narudzbe_narudzbenica">
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="1" />
    <End Role="stavka_narudzbe" Type="Self.stavka_narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="narudzbenica">
        <PropertyRef Name="id_narudzbenica" />
      </Principal>
      <Dependent Role="stavka_narudzbe">
        <PropertyRef Name="id_narudzbenica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_racun_zaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1" />
    <End Role="racun" Type="Self.racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="id_zaposlenik" />
      </Principal>
      <Dependent Role="racun">
        <PropertyRef Name="id_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_racuna_racun">
    <End Role="racun" Type="Self.racun" Multiplicity="1" />
    <End Role="stavka_racuna" Type="Self.stavka_racuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="racun">
        <PropertyRef Name="id_racuna" />
      </Principal>
      <Dependent Role="stavka_racuna">
        <PropertyRef Name="id_racun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skladisna_primka_zaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1" />
    <End Role="skladisna_primka" Type="Self.skladisna_primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="id_zaposlenik" />
      </Principal>
      <Dependent Role="skladisna_primka">
        <PropertyRef Name="id_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zaposlenik_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id_statusa" />
      </Principal>
      <Dependent Role="zaposlenik">
        <PropertyRef Name="id_statusa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zaposlenik_uloga">
    <End Role="uloga" Type="Self.uloga" Multiplicity="1" />
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uloga">
        <PropertyRef Name="id_uloga" />
      </Principal>
      <Dependent Role="zaposlenik">
        <PropertyRef Name="id_uloge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI2256_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dobavljacs" EntityType="Self.dobavljac" />
    <EntitySet Name="inventuras" EntityType="Self.inventura" />
    <EntitySet Name="lijeks" EntityType="Self.lijek" />
    <EntitySet Name="narudzbenicas" EntityType="Self.narudzbenica" />
    <EntitySet Name="racuns" EntityType="Self.racun" />
    <EntitySet Name="skladisna_primka" EntityType="Self.skladisna_primka" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="stavka_inventure" EntityType="Self.stavka_inventure" />
    <EntitySet Name="stavka_narudzbe" EntityType="Self.stavka_narudzbe" />
    <EntitySet Name="stavka_primke" EntityType="Self.stavka_primke" />
    <EntitySet Name="stavka_racuna" EntityType="Self.stavka_racuna" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ulogas" EntityType="Self.uloga" />
    <EntitySet Name="zaposleniks" EntityType="Self.zaposlenik" />
    <AssociationSet Name="FK_narudzbenica_dobavljac" Association="Self.FK_narudzbenica_dobavljac">
      <End Role="dobavljac" EntitySet="dobavljacs" />
      <End Role="narudzbenica" EntitySet="narudzbenicas" />
    </AssociationSet>
    <AssociationSet Name="FK_skladisna_primka_dobavljac" Association="Self.FK_skladisna_primka_dobavljac">
      <End Role="dobavljac" EntitySet="dobavljacs" />
      <End Role="skladisna_primka" EntitySet="skladisna_primka" />
    </AssociationSet>
    <AssociationSet Name="FK_inventura_zaposlenik" Association="Self.FK_inventura_zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposleniks" />
      <End Role="inventura" EntitySet="inventuras" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_inventure_inventura" Association="Self.FK_stavka_inventure_inventura">
      <End Role="inventura" EntitySet="inventuras" />
      <End Role="stavka_inventure" EntitySet="stavka_inventure" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_inventure_lijek" Association="Self.FK_stavka_inventure_lijek">
      <End Role="lijek" EntitySet="lijeks" />
      <End Role="stavka_inventure" EntitySet="stavka_inventure" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_narudzbe_lijek" Association="Self.FK_stavka_narudzbe_lijek">
      <End Role="lijek" EntitySet="lijeks" />
      <End Role="stavka_narudzbe" EntitySet="stavka_narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_primke_lijek" Association="Self.FK_stavka_primke_lijek">
      <End Role="lijek" EntitySet="lijeks" />
      <End Role="stavka_primke" EntitySet="stavka_primke" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_racuna_lijek" Association="Self.FK_stavka_racuna_lijek">
      <End Role="lijek" EntitySet="lijeks" />
      <End Role="stavka_racuna" EntitySet="stavka_racuna" />
    </AssociationSet>
    <AssociationSet Name="FK_narudzbenica_zaposlenik" Association="Self.FK_narudzbenica_zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposleniks" />
      <End Role="narudzbenica" EntitySet="narudzbenicas" />
    </AssociationSet>
    <AssociationSet Name="FK_skladisna_primka_narudzbenica" Association="Self.FK_skladisna_primka_narudzbenica">
      <End Role="narudzbenica" EntitySet="narudzbenicas" />
      <End Role="skladisna_primka" EntitySet="skladisna_primka" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_narudzbe_narudzbenica" Association="Self.FK_stavka_narudzbe_narudzbenica">
      <End Role="narudzbenica" EntitySet="narudzbenicas" />
      <End Role="stavka_narudzbe" EntitySet="stavka_narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_racun_zaposlenik" Association="Self.FK_racun_zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposleniks" />
      <End Role="racun" EntitySet="racuns" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_racuna_racun" Association="Self.FK_stavka_racuna_racun">
      <End Role="racun" EntitySet="racuns" />
      <End Role="stavka_racuna" EntitySet="stavka_racuna" />
    </AssociationSet>
    <AssociationSet Name="FK_skladisna_primka_zaposlenik" Association="Self.FK_skladisna_primka_zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposleniks" />
      <End Role="skladisna_primka" EntitySet="skladisna_primka" />
    </AssociationSet>
    <AssociationSet Name="FK_zaposlenik_status" Association="Self.FK_zaposlenik_status">
      <End Role="status" EntitySet="status" />
      <End Role="zaposlenik" EntitySet="zaposleniks" />
    </AssociationSet>
    <AssociationSet Name="FK_zaposlenik_uloga" Association="Self.FK_zaposlenik_uloga">
      <End Role="uloga" EntitySet="ulogas" />
      <End Role="zaposlenik" EntitySet="zaposleniks" />
    </AssociationSet>
  </EntityContainer>
</Schema>