<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08ce3332dda046df930adc5904462ba0" Name="Diagram1">
        <EntityTypeShape EntityType="PI2256_DBModel.dobavljac" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2256_DBModel.inventura" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2256_DBModel.lijek" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2256_DBModel.narudzbenica" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2256_DBModel.racun" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2256_DBModel.skladisna_primka" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2256_DBModel.status" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2256_DBModel.stavka_inventure" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2256_DBModel.stavka_narudzbe" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2256_DBModel.stavka_primke" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2256_DBModel.stavka_racuna" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2256_DBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2256_DBModel.uloga" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2256_DBModel.zaposlenik" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="PI2256_DBModel.FK_narudzbenica_dobavljac" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_skladisna_primka_dobavljac" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_inventura_zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_stavka_inventure_inventura" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_stavka_inventure_lijek" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_stavka_narudzbe_lijek" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_stavka_primke_lijek" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_stavka_racuna_lijek" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_narudzbenica_zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_skladisna_primka_narudzbenica" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_stavka_narudzbe_narudzbenica" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_racun_zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_stavka_racuna_racun" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_skladisna_primka_zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_zaposlenik_status" ManuallyRouted="false" />
        <AssociationConnector Association="PI2256_DBModel.FK_zaposlenik_uloga" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>